import { useEffect, useState } from "react";
import { useSelector } from "react-redux";
import "./style.scss";

const Loader = () => {
  const dataLoader = useSelector((state: any) => state.loader)
  const [countInterval, setCountInterval] = useState(0);

  useEffect(() => {
    var count = 0;
    const interval = setInterval(() => {
      if(count === 3)
        count = 0;
      setCountInterval(count);
      count+=1;
    }, 700);
    return () => clearInterval(interval);
  }, []);


  return (
    dataLoader?.loading === true ?
    <div className="loader">
      <div id="loading">
        {
        countInterval === 0 ? 
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" stroke-miterlimit="10" clip-rule="evenodd" d="M37.2344 27.6102C37.558 27.7966 37.8278 28.0624 38.0176 28.3818L44.2472 38.8647C44.8582 39.8929 44.5116 41.2168 43.473 41.8217C43.1377 42.017 42.7557 42.12 42.3667 42.12H29.9756C28.7706 42.12 27.7938 41.1529 27.7938 39.96C27.7938 39.5783 27.8959 39.2035 28.0898 38.8736L34.2513 28.3908C34.8573 27.3597 36.1929 27.0102 37.2344 27.6102Z" fill="url(#paint0_linear_1385_93620)" />
          <defs>
            <linearGradient id="paint0_linear_1385_93620" x1="19.898" y1="21.9073" x2="19.898" y2="50.6625" gradientUnits="userSpaceOnUse">
              <stop stop-color="#726BE6" />
              <stop offset="1" stop-color="#77CAB7" />
            </linearGradient>
          </defs>
        </svg>
        : countInterval === 1 ? 
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.1819 18C34.1227 18 32.1426 18.3356 30.2945 18.9544C30.2368 20.4487 29.4288 21.8812 28.0245 22.6839C26.6562 23.466 25.0478 23.4638 23.7307 22.8181C20.9962 25.3156 19.0305 28.626 18.224 32.3616C19.5091 33.1565 20.3637 34.5695 20.3637 36.18C20.3637 37.7905 19.5091 39.2035 18.2244 39.9986C19.0299 43.731 20.9931 47.0391 23.7239 49.5367C25.0943 48.722 26.8576 48.6491 28.3394 49.4961C29.8322 50.3493 30.6511 51.9142 30.6115 53.508C32.368 54.0615 34.2398 54.36 36.1819 54.36C37.9921 54.36 39.7411 54.1007 41.3931 53.6176C41.312 51.986 42.134 50.3688 43.6608 49.4961C45.2211 48.6043 47.0935 48.7323 48.4903 49.6713C51.254 47.1994 53.2542 43.9065 54.0994 40.1811C52.6363 39.4327 51.6365 37.922 51.6365 36.18C51.6365 34.438 52.6363 32.9273 54.0987 32.1794C53.2552 28.4577 51.2585 25.1681 48.4999 22.6965C47.1432 23.4608 45.4249 23.5122 43.9758 22.6839C42.5343 21.86 41.7211 20.3725 41.7026 18.8362C39.9604 18.2929 38.1057 18 36.1819 18ZM48.521 14.8897C50.5325 16.0394 51.3206 18.4814 50.433 20.5448C53.6887 23.4546 56.0309 27.3472 56.983 31.7501C59.1113 32.1244 60.7272 33.9654 60.7272 36.18C60.7272 38.3946 59.1113 40.2356 56.983 40.6103C56.0131 45.0954 53.6004 49.0512 50.2491 51.9782C50.9155 53.9628 50.1072 56.2037 48.2061 57.2903C46.2728 58.3954 43.8603 57.9345 42.4671 56.3054C40.4807 56.913 38.3698 57.24 36.1818 57.24C33.8875 57.24 31.678 56.8804 29.6078 56.2151C28.2281 57.9171 25.7625 58.4156 23.7938 57.2903C21.8146 56.159 21.0198 53.7767 21.8403 51.7349C18.6442 48.8448 16.3416 45.0021 15.3915 40.6605C13.0813 40.4477 11.2727 38.5229 11.2727 36.18C11.2727 33.8371 13.0813 31.9124 15.3917 31.6996C16.3251 27.4333 18.5646 23.6488 21.6748 20.7766C20.6215 18.6677 21.3914 16.0829 23.4788 14.8897C25.5321 13.7161 28.1259 14.3087 29.4651 16.1913L29.776 16.0916C31.7976 15.4604 33.9495 15.12 36.1818 15.12C38.4203 15.12 40.5781 15.4623 42.6046 16.097C43.9618 14.2891 46.5026 13.736 48.521 14.8897ZM37.2344 27.6102C37.558 27.7966 37.8278 28.0624 38.0176 28.3818L44.2472 38.8647C44.8582 39.8929 44.5116 41.2168 43.473 41.8217C43.1377 42.017 42.7557 42.12 42.3667 42.12H29.9756C28.7706 42.12 27.7938 41.1529 27.7938 39.96C27.7938 39.5783 27.8959 39.2035 28.0898 38.8736L34.2513 28.3908C34.8573 27.3597 36.1929 27.0102 37.2344 27.6102Z" fill="url(#paint0_linear_1385_93621)" />
          <defs>
            <linearGradient id="paint0_linear_1385_93621" x1="-12.0327" y1="-1.64949" x2="-12.0327" y2="83.0587" gradientUnits="userSpaceOnUse">
              <stop stop-color="#726BE6" />
              <stop offset="1" stop-color="#77CAB7" />
            </linearGradient>
          </defs>
        </svg>
        :
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36 65.52C37.8075 65.52 39.2727 66.9706 39.2727 68.76C39.2727 70.5494 37.8075 72 36 72C34.1925 72 32.7273 70.5494 32.7273 68.76C32.7273 66.9706 34.1925 65.52 36 65.52ZM54.7077 63.7586C55.3604 64.8778 54.973 66.3089 53.8425 66.9551C52.712 67.6013 51.2664 67.2178 50.6137 66.0986C49.961 64.9794 50.3484 63.5483 51.4789 62.9021C52.6094 62.2559 54.055 62.6394 54.7077 63.7586ZM20.5211 62.9021C21.6516 63.5483 22.0389 64.9794 21.3862 66.0986C20.7335 67.2178 19.288 67.6013 18.1574 66.9551C17.0269 66.3089 16.6396 64.8778 17.2923 63.7586C17.945 62.6394 19.3906 62.2559 20.5211 62.9021ZM48.521 14.8897C50.5325 16.0394 51.3206 18.4814 50.433 20.5448C53.6887 23.4546 56.0309 27.3472 56.983 31.7501C59.1113 32.1244 60.7272 33.9654 60.7272 36.18C60.7272 38.3946 59.1113 40.2356 56.983 40.6103C56.0131 45.0954 53.6004 49.0512 50.2491 51.9782C50.9155 53.9628 50.1072 56.2037 48.2061 57.2903C46.2728 58.3954 43.8603 57.9345 42.4671 56.3054C40.4807 56.913 38.3698 57.24 36.1818 57.24C33.8875 57.24 31.678 56.8804 29.6078 56.2151C28.2281 57.9171 25.7625 58.4156 23.7938 57.2903C21.8146 56.159 21.0198 53.7767 21.8403 51.7349C18.6442 48.8448 16.3416 45.0021 15.3915 40.6605C13.0813 40.4477 11.2727 38.5229 11.2727 36.18C11.2727 33.8371 13.0813 31.9124 15.3917 31.6996C16.3251 27.4333 18.5646 23.6488 21.6748 20.7766C20.6215 18.6677 21.3914 16.0829 23.4788 14.8897C25.5321 13.7161 28.1259 14.3087 29.4651 16.1913L29.776 16.0916C31.7976 15.4604 33.9495 15.12 36.1818 15.12C38.4203 15.12 40.5781 15.4623 42.6046 16.097C43.9618 14.2891 46.5026 13.736 48.521 14.8897ZM10.1767 50.76C11.0804 52.3096 10.5441 54.2912 8.97875 55.1859C7.41343 56.0806 5.41186 55.5496 4.50812 54C3.60438 52.4503 4.1407 50.4688 5.70602 49.5741C7.27135 48.6794 9.27291 49.2103 10.1767 50.76ZM66.2939 49.5741C67.8592 50.4688 68.3955 52.4503 67.4918 54C66.5881 55.5496 64.5865 56.0806 63.0212 55.1859C61.4559 54.2912 60.9195 52.3096 61.8233 50.76C62.727 49.2103 64.7286 48.6794 66.2939 49.5741ZM36.1819 18C34.1227 18 32.1427 18.3356 30.2945 18.9544C30.2368 20.4487 29.4288 21.8812 28.0245 22.6839C26.6562 23.466 25.0478 23.4638 23.7307 22.8181C20.9962 25.3156 19.0305 28.626 18.224 32.3616C19.5091 33.1565 20.3637 34.5695 20.3637 36.18C20.3637 37.7905 19.5091 39.2035 18.2244 39.9986C19.0299 43.731 20.9931 47.0391 23.7239 49.5367C25.0943 48.722 26.8576 48.6491 28.3394 49.4961C29.8322 50.3493 30.6511 51.9142 30.6115 53.508C32.368 54.0615 34.2398 54.36 36.1819 54.36C37.9921 54.36 39.7411 54.1007 41.3931 53.6176C41.312 51.986 42.134 50.3688 43.6608 49.4961C45.2211 48.6043 47.0935 48.7323 48.4903 49.6713C51.254 47.1994 53.2542 43.9065 54.0994 40.1811C52.6363 39.4327 51.6365 37.922 51.6365 36.18C51.6365 34.438 52.6363 32.9273 54.0987 32.1794C53.2552 28.4577 51.2585 25.1681 48.4999 22.6965C47.1432 23.4608 45.4249 23.5122 43.9758 22.6839C42.5343 21.86 41.7211 20.3725 41.7026 18.8362C39.9604 18.2929 38.1057 18 36.1819 18ZM37.2344 27.6102C37.558 27.7966 37.8278 28.0624 38.0176 28.3818L44.2472 38.8647C44.8582 39.8929 44.5116 41.2168 43.473 41.8217C43.1377 42.017 42.7557 42.12 42.3667 42.12H29.9756C28.7706 42.12 27.7938 41.1529 27.7938 39.96C27.7938 39.5783 27.8959 39.2035 28.0898 38.8736L34.2513 28.3908C34.8573 27.3597 36.1929 27.0102 37.2344 27.6102ZM69.6364 33.84C70.9418 33.84 72.0001 34.8876 72.0001 36.18C72.0001 37.4723 70.9418 38.52 69.6364 38.52C68.331 38.52 67.2728 37.4723 67.2728 36.18C67.2728 34.8876 68.331 33.84 69.6364 33.84ZM2.36364 33.84C3.66904 33.84 4.72727 34.8876 4.72727 36.18C4.72727 37.4723 3.66904 38.52 2.36364 38.52C1.05824 38.52 0 37.4723 0 36.18C0 34.8876 1.05824 33.84 2.36364 33.84ZM67.4918 18C68.3955 19.5497 67.8592 21.5312 66.2939 22.4259C64.7286 23.3206 62.727 22.7897 61.8233 21.24C60.9195 19.6903 61.4559 17.7088 63.0212 16.8141C64.5865 15.9194 66.5881 16.4503 67.4918 18ZM8.97875 16.8141C10.5441 17.7088 11.0804 19.6903 10.1767 21.24C9.27291 22.7897 7.27135 23.3206 5.70602 22.4259C4.1407 21.5312 3.60438 19.5497 4.50812 18C5.41186 16.4503 7.41343 15.9194 8.97875 16.8141ZM21.0713 6.08137C21.724 7.20058 21.3366 8.6317 20.2061 9.27787C19.0756 9.92404 17.63 9.54058 16.9773 8.42137C16.3246 7.30217 16.712 5.87104 17.8425 5.22487C18.973 4.5787 20.4186 4.96217 21.0713 6.08137ZM54.1575 5.22487C55.288 5.87104 55.6753 7.30217 55.0226 8.42137C54.3699 9.54058 52.9244 9.92404 51.7938 9.27787C50.6633 8.6317 50.276 7.20058 50.9287 6.08137C51.5814 4.96217 53.027 4.5787 54.1575 5.22487ZM36 0C37.8075 0 39.2727 1.4506 39.2727 3.24C39.2727 5.0294 37.8075 6.48 36 6.48C34.1925 6.48 32.7273 5.0294 32.7273 3.24C32.7273 1.4506 34.1925 0 36 0Z" fill="url(#paint0_linear_1385_93622)" />
          <defs>
            <linearGradient id="paint0_linear_1385_93622" x1="-33.9299" y1="-26.3108" x2="-33.9299" y2="113.549" gradientUnits="userSpaceOnUse">
              <stop stop-color="#726BE6" />
              <stop offset="1" stop-color="#77CAB7" />
            </linearGradient>
          </defs>
        </svg>
      }
      </div>
    </div>
    :
    <div></div>
  );
}
export default Loader
